# PicoERP

./: .gitignore  Directory.Build.props  Dockerfile  PicoERP.slnx  README.md  deploy.ps1  docker-compose.yml  hubspot-sms-enhancements-plan.md
.github/workflows/: ci-cd.yml
maintenance/: index.html
src/PicoERP.Application/: PicoERP.Application.csproj
src/PicoERP.Application/Common/: PagedResult.cs  Result.cs
src/PicoERP.Application/DTOs/: AuthDto.cs  BankStatementImportDto.cs  BankTransferDto.cs  DashboardDto.cs  EmployeeDto.cs  ExpenseDto.cs  FinancialAccountDto.cs  HubSpotDto.cs  IncomeDto.cs  PushNotificationDto.cs  SalaryPaymentDto.cs  SmsDto.cs  ZohalDto.cs
src/PicoERP.Application/Interfaces/: IAuthService.cs  IBankStatementImportService.cs  IBankStatementParser.cs  IBankTransferService.cs  IDailyClosingService.cs  IDashboardService.cs  IEmployeeService.cs  IExpenseService.cs  IFinancialAccountService.cs  IHubSpotService.cs  IIncomeService.cs  IPushNotificationService.cs  IReportService.cs  ISalaryService.cs  ISettingsService.cs  ISmsLogService.cs  ISmsService.cs  IZohalService.cs
src/PicoERP.Domain/Common/: BaseEntity.cs  PersianCalendar.cs  PersianNumberFormatter.cs
src/PicoERP.Domain/Entities/: AccountTransfer.cs  AppSetting.cs  AppUser.cs  AttendanceRecord.cs  AuditLog.cs  BankStatementTransaction.cs  BankTransferPayment.cs  BankTransferReceipt.cs  DailyClosing.cs  Employee.cs  Expense.cs  ExpenseCategory.cs  FinancialAccount.cs  HubSpotContact.cs  Income.cs  (+6 more)
src/PicoERP.Infrastructure/: DependencyInjection.cs  PicoERP.Infrastructure.csproj
src/PicoERP.Infrastructure/Persistence/: AppDbContext.cs
src/PicoERP.Infrastructure/Persistence/Migrations/: 20260626074309_InitialCreate.Designer.cs  20260626074309_InitialCreate.cs  20260626080639_UpdateAdminHash.Designer.cs  20260626080639_UpdateAdminHash.cs  20260626092130_AddHubSpotContacts.Designer.cs  20260626092130_AddHubSpotContacts.cs  20260626094009_AddEmployeeSalaryTypePercentage.Designer.cs  20260626094009_AddEmployeeSalaryTypePercentage.cs  20260626104625_AddBankTransferAndDailyClosingExpanded.Designer.cs  20260626104625_AddBankTransferAndDailyClosingExpanded.cs  20260627000000_RemoveDefaultFinancialAccounts.cs  20260627083608_AddZohalLog.Designer.cs  20260627083608_AddZohalLog.cs  AppDbContextModelSnapshot.cs
src/PicoERP.Infrastructure/Services/: AuthService.cs  BackupService.cs  BankStatementImportService.cs  BankTransferService.cs  DailyClosingService.cs  DashboardService.cs  EmployeeService.cs  ExpenseService.cs  FinancialAccountService.cs  HubSpotService.cs  IncomeService.cs  MelatBankStatementParser.cs  PdfGenerator.cs  PushNotificationService.cs  ReportService.cs  SalaryService.cs  SettingsService.cs  SmsLogService.cs  SmsService.cs  ZohalService.cs
src/PicoERP.Web/: App.razor  PicoERP.Web.csproj  Program.cs  _Imports.razor  appsettings.Production.json  appsettings.json  web.config
(+68 files in other folders)
