<Project>

  <!--
    PicoERP Version Policy
    ======================
    Format:  MAJOR.MINOR.PATCH

    MAJOR  - increment only for a large significant new feature or module
             (e.g. whole new accounting module, breaking redesign)

    MINOR  - increment for every small feature, improvement, or bug fix
             (e.g. 1.0.0 to 1.1.0 to 1.2.0 ... to 1.2255.0)

    PATCH  - keep at 0; only use for emergency hotfixes on a released tag

    Version History
    ===============
    1.0.0   Initial release
    1.1.0   Bank Statement Import feature added
    1.2.0   Bank Statement Import file-picker and stepper bugs fixed
    1.3.0   Per-row classification with Income/Expense/Ignore + category picker + balance update
    1.4.0   Currency unit setting (Rial/Toman) respected app-wide with automatic x10 conversion
    1.4.1   Fixed: currency label only changes display unit label, no value conversion applied
    1.5.0   Salary: date pickers zero-padded; deductions create individual Expense records; balance updated on save
  -->

  <PropertyGroup>
    <VersionPrefix>1.5.0</VersionPrefix>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <InformationalVersion>1.5.0</InformationalVersion>
    <Company>PicoERP</Company>
    <Product>PicoERP</Product>
    <Copyright>Copyright © PicoERP 2025</Copyright>
  </PropertyGroup>

</Project>
